@0:1
# Create class 'connection'
CREATE TABLE connection (
    id INT NOT NULL auto_increment,
    name VARCHAR(64) NOT NULL,
    downQuota INT NOT NULL,
	upQuota INT NOT NULL,
	downMetered TINYINT(1) NOT NULL,
	upMetered TINYINT(1) NOT NULL,
    PRIMARY KEY  (id)
) ENGINE=InnoDB;

# Create default connection
INSERT INTO `connection` SET
	`name` = 'default',
	`downQuota` = 0,
	`upQuota` = 0,
	`downMetered` = 1,
	`upMetered` = 1;

# Create class 'user'
CREATE TABLE user (
    id INT NOT NULL auto_increment,
	connectionId INT NOT NULL,
    name VARCHAR(64) NOT NULL,
    password VARCHAR(100) NOT NULL,
    downQuota INT NOT NULL,
	upQuota INT NOT NULL,
    PRIMARY KEY  (id)
) ENGINE=InnoDB;

# Create class 'datarecord'
CREATE TABLE datarecord (
    id INT NOT NULL auto_increment,
	trust INT NOT NULL,
	archived TINYINT(1) NOT NULL,
	down INT NOT NULL,
	up INT NOT NULL,
    uDown INT NOT NULL,
	uUp INT NOT NULL,
	start INT NOT NULL,
	end INT NOT NULL,
	userId INT NOT NULL,
    PRIMARY KEY  (id)
) ENGINE=InnoDB;

# Create class 'priveledge'
CREATE TABLE priveledge (
    id INT NOT NULL auto_increment,
    name VARCHAR(128) NOT NULL,
	userId INT NOT NULL,
    PRIMARY KEY  (id)
) ENGINE=InnoDB;

# Update version number
UPDATE `version` SET `version` = 1;