<?xml version="1.0" encoding="utf-8"?>
<project>
  <!-- Output SWF options -->
  <output>
    <movie disabled="True" />
    <movie input="" />
    <movie path="bin" />
    <movie fps="0" />
    <movie width="0" />
    <movie height="0" />
    <movie version="13" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="" />
    <option flashStrict="False" />
    <option mainClass="" />
    <option enabledebug="False" />
    <option additional="./build.hxml" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\WebMonitorMaster\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>$(CompilerPath)haxe $(ProjectDir)\build.hxml
$(CompilerPath)haxelib run hxcpp $(ProjectDir)\buildPcapInterface.xml  -Ddebug -Dmingw -Dwindows</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False">cmd /c copy "$(ProjectDir)\cpp\Daemon*.exe" "$(ProjectDir)\bin\"</postBuildCommand>
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="http://localhost/WebMonitorMaster/" />
  </options>
</project>