var nomargin = { margin : 0px; padding : 0px; }
var noselect = {
	-moz-user-select: CSS("none");
    -khtml-user-select: CSS("none");
	user-select: CSS("none");
}
var grey1 = #E8E8EE;
var grey2 = #DEDEE4;
var blue1 = #69C;
var blue2 = #47A;

body {
	margin: 0px;
	padding: 0px;
	background-color: $grey2;
}

#header {
    color: $grey2;
	font-size: 50px;
	width: 100%;
	background-color: $grey1;
	padding: 6px 0px 0px 0px;
	font-family: sans-serif;
	border-bottom: 5px solid $blue1;
}

#header b {
    color: $blue1;
}

#headerCenterer {
    margin: 0px auto;
	width: 252px;
	height: 47px;
	padding: 0px 7px;
	background-color: $grey2;
	border-top-left-radius: CSS("3px");
	border-top-right-radius: CSS("3px");
	border-left: 1px solid white;
	border-top: 1px solid white;
	border-right: 1px solid white;
	$noselect;
}

#headerDi {
	float: left;
	width: 50px;
	height: 48px;
	overflow: hidden;
}
#headerNe {
	float: left;
	width: 64px;
	height: 48px;
	overflow: hidden;
}
#headerMeter {
	float: left;
	height: 48px;
	overflow: hidden;
}

#body {
	display: none;
	width: 100%;
}

#menu {
	width: 150px;
	float: left;
	border-right: 2px solid $blue1;
	padding: 1px 0px 30px 0px;
}

.MenuItem {
	$nomargin;
	float: left;
	clear: left;
	width: 138px;
	margin: 1px 2px;
	padding: 0px 3px;
	color: #4477AA;
	border: 1px solid white;
	background-color: $grey1;
	cursor: pointer;
	border-radius: CSS("3px");
	$noselect;
}

.MenuItem:hover {
	border: 1px solid $blue1;
	background-color: #BFD2FF;
}

#content {
	float: left;
	clear: right;
}

#login {
	display: none;
	margin: 80px auto;
	height: 75px;
	width: 220px;
	background-color: $grey1;
	border: 2px solid white;
	border-radius: CSS("5px");
	padding: 10px;
}
span.LoginBoxField {
	float: left;
	height: 18px;
	width: 70px;
	margin: 5px 0px 5px 3px;
	padding: 1px 2px 1px 6px;
	text-align: right;
	font-size: 15px;
	color: $blue2;
	font-family: sans-serif;
	background-color: $grey2;
	border: 1px solid white;
	border-top-left-radius: CSS("12px");
	border-bottom-left-radius: CSS("12px");
}
input.LoginBoxField{
	float: left;
	width: 122px;
	height: 18px;
	margin: 5px 3px 5px 0px;
	padding: 1px 6px 1px 2px;
	font-size: 15px;
	text-align: left;
	background-color: $grey1;
	border: 1px solid white;
	border-left: 0px;
	border-top-right-radius: CSS("12px");
	border-bottom-right-radius: CSS("12px");
}
.LoginBoxButton {
	height: 24px;
	margin: 5px 15px 5px auto;
	float: right;
	padding: 1px 12px 1px 12px;
	text-align: right;
	font-size: 15px;
	color: $blue2;
	font-family: sans-serif;
	background-color: $grey2;
	border: 1px solid $blue1;
	border-radius: CSS("12px");
}
.LoginBoxButton:hover {
	background-color: #D9E2F2;
}

.Overlay {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	background-color: CSS("rgba(0, 0, 0, .5)");
}

.After {
	clear: both;
}