var nomargin = { margin : 0px; padding : 0px; }
var noselect = {
	-moz-user-select: CSS("none");
    -khtml-user-select: CSS("none");
	user-select: CSS("none");
}
var grey1 = #E8E8EE;
var grey2 = #DEDEE4;
var blue1 = #69C;
var blue2 = #47A;

body {
	margin: 0px;
	padding: 0px;
	background-color: $grey2;
}

#header {
    color: $grey2;
	font-size: 50px;
	width: 100%;
	background-color: $grey1;
	padding: 6px 0px 0px 0px;
	font-family: sans-serif;
	border-bottom: 5px solid $blue1;
}

#header b {
    color: $blue1;
}

#headerCenterer {
    margin: 0px auto;
	width: 252px;
	height: 47px;
	padding: 0px 7px;
	background-color: $grey2;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-left: 1px solid white;
	border-top: 1px solid white;
	border-right: 1px solid white;
	$noselect;
}

#headerDi {
	float: left;
	width: 50px;
	height: 48px;
	overflow: hidden;
}
#headerNe {
	float: left;
	width: 64px;
	height: 48px;
	overflow: hidden;
}
#headerMeter {
	float: left;
	height: 48px;
	overflow: hidden;
}

#body {
	display: none;
	width: 100%;
}

#menu {
	width: 150px;
	float: left;
	border-right: 2px solid $blue1;
	padding: 1px 0px 30px 0px;
}

.MenuItem {
	float: left;
	clear: left;
	width: 138px;
	margin: 1px 2px;
	padding: 0px 3px;
	border-radius: 3px;
}

#content {
	float: left;
	clear: right;
	padding:4px;
}

.Content {
	display: none;
	.InvGroup {
		float: left;
	}
	.Group {
		.Title {
			color: $blue2;
			position: absolute;
			top: -12px;
		}
		position: relative;
		float: left;
		margin: 8px 4px 4px 4px;
		padding: 8px 3px 2px 3px;
		border: 1px solid white;
		background-color: $grey1;
		border-radius: 3px;
	}
	.Working {
		display: none;
		border: 1px solid white;
		border-radius: 5px;
		width: 10px;
		height: 10px;
		position: absolute;
		right: -5px;
		top: -5px;
	}
	.Working1 {
		border-top-color: $blue1;
	}
	.Working2 {
		border-right-color: $blue1;
	}
	.Working3 {
		border-bottom-color: $blue1;
	}
	.Working4 {
		border-left-color: $blue1;
	}
	//#myData
		#stats {
			width: 250px;
			.Label {
				font-size: 12px;
				float:left;
				clear:left;
			}
			.Value {
				font-size: 12px;
				color: $blue2;
				float:right;
			}
			.Text {
				font-size: 12px;
				float:right;
			}
		}
		#worm {
			clear: left;
		}
		#data {
		}
	//#users_Priveledges
		#addUserBtn {
			position: absolute;
			top: -1px;
			right: 16px;
			margin: 0px 2px 1px 2px;
			padding: 0px 6px;
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
		}
		#users {
			width: 120px;
		}
		.User {
			float: left;
			//clear: left;
			margin: 1px 2px;
			padding: 0px 3px;
			border-radius: 3px;
		}
		#userSettings {
			width: 600px;
		}
		.UserSetting {
			float: left;
			margin: 1px 2px;
			padding: 0px;
			.Label {
				float: left;
				color: $blue2;
				margin: 0px;
				padding: 0px 3px;
				border: 1px solid white;
				background-color: $grey1;
				border-top-left-radius: 3px;
				border-bottom-left-radius: 3px;
			}
			.Value {
				float: left;
				height: 20px;
				font-size: 16px;
				font-family: 'Times New Roman';
				margin: 0px;
				padding: 0px 3px;
				border: 1px solid white;
				border-left-width: 0px;
				background-color: $grey1;
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
			}
			#userName {
				width: 100px;
			}
			#userDownQuota {
				width: 60px;
			}
			#userUpQuota {
				width: 60px;
			}
		}
		.UserOption {
			float: left;
			margin: 1px 2px;
			padding: 0px 3px;
			border-radius: 3px;
		}
		#priv {
			width: 600px;
			clear: left;
		}
    //#users_Priveledges
		#addConnectionBtn {
			position: absolute;
			top: -1px;
			right: 16px;
			margin: 0px 2px 1px 2px;
			padding: 0px 6px;
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
		}
		#connections {
			width: 200px;
		}
		.Connection {
			float: left;
			//clear: left;
			margin: 1px 2px;
			padding: 0px 3px;
			border-radius: 3px;
		}
		#connectionSettings {
			width: 600px;
		}
		.ConnectionSetting {
			float: left;
			margin: 1px 2px;
			padding: 0px;
			.Label {
				float: left;
				color: $blue2;
				margin: 0px;
				padding: 0px 3px;
				border: 1px solid white;
				background-color: $grey1;
				border-top-left-radius: 3px;
				border-bottom-left-radius: 3px;
			}
			.Value {
				float: left;
				height: 20px;
				font-size: 16px;
				font-family: 'Times New Roman';
				margin: 0px;
				padding: 0px 3px;
				border: 1px solid white;
				border-left-width: 0px;
				background-color: $grey1;
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
			}
			.CheckBox {
				float: left;
				height: 20px;
				font-size: 16px;
				font-family: 'Times New Roman';
				margin: 0px;
				padding: 0px 3px;
				border: 1px solid white;
				border-left-width: 0px;
				background-color: $grey1;
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
                
                color: $blue2;
                cursor: pointer;
                $noselect;
            }
            .CheckBox:hover {
                border: 1px solid $blue1;
				border-left-width: 0px;
                background-color: #BFD2FF;
            }
			.Date {
				float: left;
				height: 20px;
				font-size: 16px;
				font-family: 'Times New Roman';
				margin: 0px;
				padding: 0px 3px;
				border: 1px solid white;
				border-left-width: 0px;
				background-color: $grey1;
				border-top-right-radius: 3px;
				border-bottom-right-radius: 3px;
			}
			#connectionName {
				width: 100px;
			}
			#connectionDownQuota {
				width: 60px;
			}
			#connectionUpQuota {
				width: 60px;
			}
			#connectionDownMetered {
				width: 60px;
			}
			#connectionUpMetered {
				width: 60px;
			}
			#connectionStartTime {
				width: 60px;
			}
		}
		.ConnectionOption {
			float: left;
			margin: 1px 2px;
			padding: 0px 3px;
			border-radius: 3px;
		}
}

#login {
	display: none;
	margin: 80px auto;
	height: 75px;
	width: 220px;
	background-color: $grey1;
	border: 2px solid white;
	border-radius: CSS("5px");
	padding: 10px;
}
span.LoginBoxField {
	float: left;
	height: 18px;
	width: 70px;
	margin: 5px 0px 5px 3px;
	padding: 1px 2px 1px 6px;
	text-align: right;
	font-size: 15px;
	color: $blue2;
	font-family: sans-serif;
	background-color: $grey2;
	border: 1px solid white;
	border-top-left-radius: CSS("12px");
	border-bottom-left-radius: CSS("12px");
}
input.LoginBoxField{
	float: left;
	width: 122px;
	height: 18px;
	margin: 5px 3px 5px 0px;
	padding: 1px 6px 1px 2px;
	font-size: 15px;
	text-align: left;
	background-color: $grey1;
	border: 1px solid white;
	border-left: 0px;
	border-top-right-radius: CSS("12px");
	border-bottom-right-radius: CSS("12px");
}
.LoginBoxButton {
	height: 24px;
	margin: 5px 15px 5px auto;
	float: right;
	padding: 1px 12px 1px 12px;
	text-align: right;
	font-size: 15px;
	color: $blue2;
	font-family: sans-serif;
	background-color: $grey2;
	border: 1px solid $blue1;
	border-radius: CSS("12px");
}
.LoginBoxButton:hover {
	background-color: #D9E2F2;
}

.Btn {
	color: $blue2;
	border: 1px solid white;
	background-color: $grey1;
	cursor: pointer;
	$noselect;
}
.Btn:hover {
	border: 1px solid $blue1;
	background-color: #BFD2FF;
}

.Overlay {
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	background-color: CSS("rgba(0, 0, 0, .5)");
}

.After {
	clear: both;
}